{
  "name": "@capsulajs/capsulajs-transport-providers",
  "author": "CapsulaJS",
  "license": "MIT",
  "keywords": ["microservice", "micro-frontend", "capsula"],
  "repository": "github:capsulajs/capsulajs-transport-providers",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "typescript": "^4.6.4"
  }
}
